{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "tasks for RSS nodejs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "task1_1": "nodemon ./hw1/task1_1.js",
    "task1_2": "nodemon ./hw1/task1_2.js",
    "task1_2_pipe": "nodemon ./hw1/task1_2_pipeline.js"

  },
  "keywords": [
    "homework",
    "prupas",
    "rss",
    "nodeJS"
  ],
  "author": "Matvey Prupas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
